{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.terabizcloud.reports"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "microservice",
    "baseName": "reports",
    "packageName": "com.terabizcloud.reports",
    "packageFolder": "com/terabizcloud/reports",
    "serverPort": "8096",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MTVmZGViNzk0YTQ3ZjEwODdmNzk0OWVhZjVjNmRlNjA1OWRkOTkzZjFmNGMyYjQ5ZjBkMjIwNDc3ZjFjOWNmNGIwYWE2MTk5NTU1ODlhOGZlZDQwZmZkYTQyNjVjYTMwN2EzMGM0Yzk1MzEyNDdhMDI3Mjg5ZDNlOTUyMTUzOTU=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1580308760230,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}
